60
BBC....................................................................ABB
EEF....................................................................DEE
EEF...............................MNNNNNO..............................DEE
EEF....................................................................DEE
EEF..............................MO.....MO.............................DEE
EEF....................................................................DEE
EEF.................................MNO................................DEE
EEF....................................................................DEE
EEF.....MNO......................MNNNNNNNO.............................DEE
EEF....................................................................DEE
EEF............................MO.........MO...........................DEE
EEF....................................................................DEE
EEF.........................MO....MO...MO....MO................MNO.....DEE
EEF....................................................................DEE
EEF...........................MNNO.......MNNO..........................DEE
EEF....................................................................DEE
EEF.....MNO............................................................DEE
EEF....................................................................DEE
EEF....................................................................DEE
EEF....................................................................DEE
EEF.................................MNO................................DEE
EEF....................................................................DEE
EEF....................................MO..............................DEE
EEF.....MNO................................MO..........................DEE
EEF............................................MO..............MNO.....DEE
EEF....................................................................DEE
EEF.....MNO..................................MO........................DEE
EEF..............................................MO............MNO.....DEE
EEF....................................................................DEE
EEF................................................MNO.................DEE
EEF........MNNNO..MO..MNNNO..MO..MNNNO..MO..MNNNO......................DEE
EEF....................................................................DEE
EEF.....MO.............................................................DEE
EEF....................................................................DEE
EEF.......MO...........................................................DEE
EEF....................................................................DEE
EEF....MO..............................................................DEE
EEF....................................................................DEE
EEF.....MNNO......MO......MO.....MNNO...MNNO...MNNO............MNO.....DEE
EEF....................................................................DEE
EEF..........MO......MO......MO.....................MO.................DEE
EEF.............................................MO.....................DEE
EEF.........................................MO.........................DEE
EEF....................................................................DEE
EEF.........................................MO.........................DEE
EEF.................MNNNNNNNNNNNNNNNNNNNNO.............................DEE
EEF.............MO.....................................................DEE
EEF.........MO.........................................................DEE
EEF.....MO.............................................................DEE
EEF....................................................................DEE
EEJBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBHEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
18
land_0.png
land_1.png
land_2.png
land_3.png
land_4.png
land_5.png
land_6.png
land_7.png
land_8.png
land_9.png
land_10.png
land_11.png
land_12.png
land_13.png
land_14.png
land_15.png

spike_trap.png
Backdrop_0.png